spring.application.name=manager
spring.main.banner-mode=off

server.servlet.context-path=/${spring.application.name}/v1

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.metrics.web.client.request.autotime.percentiles-histogram=true
management.metrics.web.server.request.autotime.percentiles-histogram=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.info.git.mode=full

info.application.name=${spring.application.name}
info.application.version=@project.version@

spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_CLIENT_URL}
spring.boot.admin.client.instance.service-base-url=${SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_BASE_URL}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate

kafka.callback-topic-name=callback-events
kafka.nack-max-seconds=3600

twitch-api.base-url=${TWITCH_API_BASE_URL}
twitch-api.client-id=${TWITCH_API_CLIENT_ID}
twitch-api.client-secret=${TWITCH_API_CLIENT_SECRET}
